<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do Your FU*Kin Best</title>
  </head>
  <style>
    body {
      background-color: white;
      color: black;
      text-align: center;
    }

    form,
    #generatedLinkContainer {
      margin: 50px auto;
      max-width: 300px;
    }

    input[type="text"],
    button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
    }

    button {
      cursor: pointer;
    }

    #generatedLink {
      display: block;
      margin-bottom: 10px;
    }

    #copyLink {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <script>
      // Function to get the value of a URL parameter by name
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      // Get the 'name' parameter from the URL
      var friendName = getParameterByName("name");

      // Update the content based on the 'name' parameter
      if (friendName) {
        document.body.innerHTML = `Yoo, ${friendName}! Are you gonna be an IITn?
          <button>Yooooo</button>
          <button>Very Hard</button>`;
      } else {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
